* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1170px;
  width: 100%;
  height: 100%;
  padding: 0 15px;

  margin: 0 auto;
}

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  line-height: 1.2;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #2f2e41;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1,
h3,
.btn {
  text-transform: uppercase;
  text-align: center;
}
header,
footer {
  background-color: rgb(195, 255, 0);
}

header {
  height: 80px;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.btn {
  border: 2px solid #fff;
  border-radius: 5px;
  width: 120px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;

  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
}

section {
  padding: 100px 0;
  flex-grow: 1;
}

h1 {
  font-weight: 700;
  font-size: 44px;
  margin-bottom: 70px;
}

h3 {
  font-size: 22px;
  max-width: 277px;
}
p {
  text-align: center;
}
.card-wrap {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.card {
  background: #ffffff;
  border: 2px solid #e7e7e7;
  border-radius: 5pxs;
  padding: 46px 20px;
  width: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.card-img {
  margin: 40px 0 36px;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
}
a {
  text-decoration: none;
  color: #ffffff;
  text-transform: capitalize;
}

footer img {
  margin-right: 10px;
}

footer a {
  display: flex;
  align-items: center;
}












